<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WeeklyData+ (FantasyData)' inline='true' name='federated.0a7ck3l15r9usd1br8flt01rnrig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FantasyData' name='cloudfile:googledrive-excel-direct.1716x191no908k1094jkq1qr260x'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1sDuQFlGNKhYJ6Z-5nHXrMPCI2p0G9NrXdpXf-nsVvtk' cloudFileMetadata_-_folder='root' cloudFileName='FantasyData.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1sDuQFlGNKhYJ6Z-5nHXrMPCI2p0G9NrXdpXf-nsVvtk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='FantasyData.xlsx' interpretationMode='0' server='' username='parkert.geis@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1716x191no908k1094jkq1qr260x' name='WeeklyData' table='[WeeklyData$]' type='table'>
            <columns gridOrigin='A1:W229:no:A1:W229:0' header='yes' outcome='6'>
              <column datatype='integer' name='Week' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Opponent' ordinal='2' />
              <column datatype='integer' name='HR_val' ordinal='3' />
              <column datatype='string' name='HR' ordinal='4' />
              <column datatype='real' name='WHIP_val' ordinal='5' />
              <column datatype='string' name='WHIP' ordinal='6' />
              <column datatype='real' name='ERA_val' ordinal='7' />
              <column datatype='string' name='ERA' ordinal='8' />
              <column datatype='integer' name='K_val' ordinal='9' />
              <column datatype='string' name='K' ordinal='10' />
              <column datatype='real' name='OBP_val' ordinal='11' />
              <column datatype='string' name='OBP' ordinal='12' />
              <column datatype='integer' name='SVHD_val' ordinal='13' />
              <column datatype='string' name='SVHD' ordinal='14' />
              <column datatype='integer' name='R_val' ordinal='15' />
              <column datatype='string' name='R' ordinal='16' />
              <column datatype='integer' name='RBI_val' ordinal='17' />
              <column datatype='string' name='RBI' ordinal='18' />
              <column datatype='integer' name='W_val' ordinal='19' />
              <column datatype='string' name='W' ordinal='20' />
              <column datatype='integer' name='SB_val' ordinal='21' />
              <column datatype='string' name='SB' ordinal='22' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1716x191no908k1094jkq1qr260x' name='PreviousStandings' table='[PreviousStandings$]' type='table'>
            <columns gridOrigin='A1:H41:no:A1:H41:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Wins' ordinal='3' />
              <column datatype='integer' name='Losses' ordinal='4' />
              <column datatype='integer' name='Ties' ordinal='5' />
              <column datatype='string' name='Owner' ordinal='6' />
              <column datatype='real' name='Points' ordinal='7' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1716x191no908k1094jkq1qr260x' name='Rosters' table='[Rosters$]' type='table'>
            <columns gridOrigin='A1:D1284:no:A1:D1284:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Owner' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVHD_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVHD]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_val]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[WeeklyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (PreviousStandings)]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[PreviousStandings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Rosters)]</local-name>
            <parent-name>[Rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner (Rosters)]</local-name>
            <parent-name>[Rosters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Rosters)]</local-name>
            <parent-name>[Rosters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:ERA_val:qk]&quot;' value='ERA' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:OBP_val:qk]&quot;' value='OBP' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:WHIP_val:qk]&quot;' value='WHIP' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:HR_val:qk]&quot;' value='HR' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:K_val:qk]&quot;' value='K' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:R_val:qk]&quot;' value='R' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:RBI_val:qk]&quot;' value='RBI' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SB_val:qk]&quot;' value='SB' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SVHD_val:qk]&quot;' value='SVHD' />
          <alias key='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:W_val:qk]&quot;' value='W' />
        </aliases>
      </column>
      <column caption='R Rank' datatype='integer' name='[Calculation_3815885940982706176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([R_val]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HR Rank' datatype='integer' name='[Calculation_3815885940987011073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([HR_val]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ERA val' datatype='real' name='[ERA_val]' role='measure' type='quantitative' />
      <column caption='HR val' datatype='integer' name='[HR_val]' role='measure' type='quantitative' />
      <column caption='K val' datatype='integer' name='[K_val]' role='measure' type='quantitative' />
      <column caption='OBP val' datatype='real' name='[OBP_val]' role='measure' type='quantitative' />
      <column caption='RBI val' datatype='integer' name='[RBI_val]' role='measure' type='quantitative' />
      <column caption='R val' datatype='integer' name='[R_val]' role='measure' type='quantitative' />
      <column caption='SB val' datatype='integer' name='[SB_val]' role='measure' type='quantitative' />
      <column caption='Svhd' datatype='string' name='[SVHD]' role='dimension' type='nominal' />
      <column caption='SVHD val' datatype='integer' name='[SVHD_val]' role='measure' type='quantitative' />
      <column caption='Whip' datatype='string' name='[WHIP]' role='dimension' type='nominal' />
      <column caption='WHIP val' datatype='real' name='[WHIP_val]' role='measure' type='quantitative' />
      <column caption='W val' datatype='integer' name='[W_val]' role='measure' type='quantitative' />
      <column caption='Week' datatype='string' name='[Week (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Week]' new-bin='true' />
      </column>
      <column caption='Week Num' datatype='integer' name='[Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Rosters)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PreviousStandings' datatype='table' name='[__tableau_internal_object_id__].[PreviousStandings_A2CF8883913F4851A0B2AAFB026B4B87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rosters' datatype='table' name='[__tableau_internal_object_id__].[Rosters_0AAF3E79201248FA8C91F59E4B34D0FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WeeklyData' datatype='table' name='[__tableau_internal_object_id__].[WeeklyData_48A7D551147B4D24B5FCA307E8025F72]' role='measure' type='quantitative' />
      <column-instance column='[ERA_val]' derivation='Avg' name='[avg:ERA_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBP_val]' derivation='Avg' name='[avg:OBP_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHIP_val]' derivation='Avg' name='[avg:WHIP_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR_val]' derivation='Sum' name='[sum:HR_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_val]' derivation='Sum' name='[sum:K_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RBI_val]' derivation='Sum' name='[sum:RBI_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_val]' derivation='Sum' name='[sum:R_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB_val]' derivation='Sum' name='[sum:SB_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVHD_val]' derivation='Sum' name='[sum:SVHD_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W_val]' derivation='Sum' name='[sum:W_val:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Roto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeeklyData+ (FantasyData)' name='federated.0a7ck3l15r9usd1br8flt01rnrig' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ck3l15r9usd1br8flt01rnrig'>
            <column caption='ERA val' datatype='real' name='[ERA_val]' role='measure' type='quantitative' />
            <column caption='HR val' datatype='integer' name='[HR_val]' role='measure' type='quantitative' />
            <column caption='K val' datatype='integer' name='[K_val]' role='measure' type='quantitative' />
            <column caption='OBP val' datatype='real' name='[OBP_val]' role='measure' type='quantitative' />
            <column caption='RBI val' datatype='integer' name='[RBI_val]' role='measure' type='quantitative' />
            <column caption='R val' datatype='integer' name='[R_val]' role='measure' type='quantitative' />
            <column caption='SB val' datatype='integer' name='[SB_val]' role='measure' type='quantitative' />
            <column caption='SVHD val' datatype='integer' name='[SVHD_val]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='WHIP val' datatype='real' name='[WHIP_val]' role='measure' type='quantitative' />
            <column caption='W val' datatype='integer' name='[W_val]' role='measure' type='quantitative' />
            <column-instance column='[ERA_val]' derivation='Avg' name='[avg:ERA_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP_val]' derivation='Avg' name='[avg:OBP_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHIP_val]' derivation='Avg' name='[avg:WHIP_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR_val]' derivation='Sum' name='[sum:HR_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_val]' derivation='Sum' name='[sum:K_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI_val]' derivation='Sum' name='[sum:RBI_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_val]' derivation='Sum' name='[sum:R_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB_val]' derivation='Sum' name='[sum:SB_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVHD_val]' derivation='Sum' name='[sum:SVHD_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W_val]' derivation='Sum' name='[sum:W_val:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:R_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:HR_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:RBI_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SB_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:OBP_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:K_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:W_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:ERA_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:WHIP_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SVHD_val:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:R_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:HR_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:RBI_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SB_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:OBP_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:K_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:W_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:ERA_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:WHIP_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SVHD_val:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7ck3l15r9usd1br8flt01rnrig].[none:Team:nk]</rows>
        <cols>[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Scoreboards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeeklyData+ (FantasyData)' name='federated.0a7ck3l15r9usd1br8flt01rnrig' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ck3l15r9usd1br8flt01rnrig'>
            <column caption='ERA val' datatype='real' name='[ERA_val]' role='measure' type='quantitative' />
            <column caption='HR val' datatype='integer' name='[HR_val]' role='measure' type='quantitative' />
            <column caption='K val' datatype='integer' name='[K_val]' role='measure' type='quantitative' />
            <column caption='OBP val' datatype='real' name='[OBP_val]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='RBI val' datatype='integer' name='[RBI_val]' role='measure' type='quantitative' />
            <column caption='R val' datatype='integer' name='[R_val]' role='measure' type='quantitative' />
            <column caption='SB val' datatype='integer' name='[SB_val]' role='measure' type='quantitative' />
            <column caption='SVHD val' datatype='integer' name='[SVHD_val]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='WHIP val' datatype='real' name='[WHIP_val]' role='measure' type='quantitative' />
            <column caption='W val' datatype='integer' name='[W_val]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[Week (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week]' new-bin='true' />
            </column>
            <column caption='Week Num' datatype='integer' name='[Week]' role='measure' type='quantitative' />
            <column-instance column='[ERA_val]' derivation='Avg' name='[avg:ERA_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP_val]' derivation='Avg' name='[avg:OBP_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHIP_val]' derivation='Avg' name='[avg:WHIP_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR_val]' derivation='Sum' name='[sum:HR_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_val]' derivation='Sum' name='[sum:K_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI_val]' derivation='Sum' name='[sum:RBI_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_val]' derivation='Sum' name='[sum:R_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB_val]' derivation='Sum' name='[sum:SB_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVHD_val]' derivation='Sum' name='[sum:SVHD_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W_val]' derivation='Sum' name='[sum:W_val:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:R_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:HR_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:RBI_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SB_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:OBP_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:K_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:W_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:ERA_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:WHIP_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SVHD_val:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:R_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:HR_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:RBI_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SB_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:OBP_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:K_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:W_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:ERA_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[avg:WHIP_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ck3l15r9usd1br8flt01rnrig].[sum:SVHD_val:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[Week (group)]'>
            <groupfilter function='level-members' level='[Week (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7ck3l15r9usd1br8flt01rnrig].[Week (group)]</column>
            <column>[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0a7ck3l15r9usd1br8flt01rnrig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7ck3l15r9usd1br8flt01rnrig].[none:Team:nk] / ([federated.0a7ck3l15r9usd1br8flt01rnrig].[Week (group)] / [federated.0a7ck3l15r9usd1br8flt01rnrig].[none:Opponent:nk]))</rows>
        <cols>[federated.0a7ck3l15r9usd1br8flt01rnrig].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Winners'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
